{
  "name": "lucid",
  "version": "0.0.0",
  "homepage": "https://github.com/fawind/lucid",
  "authors": [
    "fawind <windheuser.fabian@gmail.com>"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "ng-lodash": "~0.3.0",
    "Materialize": "materialize#~0.97.1",
    "angular-chroma": "*",
    "angular-ui-tree": "~2.10.0"
  }
}
